{
  "name": "wmjs",
  "description": "[WIP] Tiling X window manager in Node",
  "version": "0.7.12",
  "author": {
    "email": "zac@zacanger.com",
    "name": "Zac Anger",
    "url": "http://zacanger.com"
  },
  "license": "MIT",
  "main": "index.js",
  "bin": "./index.js",
  "scripts": {
    "preversion": "sortpack && npm run test",
    "start": "node index",
    "test": "npm run test:lint",
    "test:lint": "standard"
  },
  "homepage": "https://github.com/zacanger/wmjs#readme",
  "repository": {
    "type": "git",
    "url": "https://github.com/zacanger/wmjs.git"
  },
  "bugs": "https://github.com/zacanger/wmjs/issues",
  "keywords": [
    "manager",
    "window",
    "window-manager",
    "wm",
    "x",
    "x11"
  ],
  "dependencies": {
    "get-term": "1.0.5",
    "is-program-installed": "1.1.4",
    "keysym": "0.0.6",
    "x11": "2.3.0",
    "zeelib": "8.6.1"
  },
  "devDependencies": {
    "sortpack": "1.2.0",
    "standard": "12.0.1"
  },
  "engines": {
    "node": ">=8.0.0"
  }
}
